F1 : "BMW 3 серия" :
F2 : "Mercedes-Benz c63" :
F3 : "Audi Rs6" :
F4 : "Hyundai i30" :
F5 : "Lada Priora" :
F6 : "Nissan Patrol" :
F7 : "Skoda Octavia" :
F8 : "Volkswagen Polo" :
F9 : "Honda Civic" :
F10 : "Kia Stinger" :
F11 : "Mazda 6" :
F12 : "Mitsubishi Lancer" :
F13 : "Renault Logan" :
F14 : "Toyota Camry" :
F15 : "Datsun On Do" :
F16 : "Lexus Lx" :
F17 : "Suzuki Sx" :
F18 : "Subaru Impreza" :
F19 : "Chevrolet Niva" :
F20 : "Jeep Wrangler" :
F21 : "Tesla Model Y" :
F22 : "Lincoln Navigator" :
F23 : "Ford Mustang GT" :
F24 : "Porsche 911" :
F25 : "Opel Astra" :
F26 : "Daewoo Matiz" :
F27 : "Bentley Continental" :
F28 : "Maserati Levante" :
T1 : "Седан" :
T2 : "Хэтчбек" :
T3 : "Внедорожник" :
T4 : "Купе" :
T5 : "Спорткар" :
S1 : "Россия" :
S2 : "Германия" :
S3 : "Япония" :
S4 : "Южная Корея" :
S5 : "США" : 
S6 : "Италия" :
S7 : "Великобритания" :
S8 : "Чехия" :
S9 : "Франция" :
P1 : "Белый" :
P2 : "Черный" :
P3 : "Серый" :
P4 : "Синий" :
P5 : "Красный" :
P6 : "Зеленый" :
P7 : "Коричневый" :
P8 : "Голубой" :
M1 : "Бензиновые" :
M2 : "Дизельные" :
M3 : "Электрические" :
Z1 : "~500000" : 
Z2 : "~700000" : 
Z3 : "~900000" : 
Z4 : "~1000000" : 
Z5 : "~1100000" : 
Z6 : "~1300000" :
Z7 : "~1500000" : 
Z8 : "~1700000" :
Z9 : "~2000000" :
Z10 : "~2500000" :
Z11 : "~3000000" :
Z12 : "~3500000" :
Z13 : "~4000000" :
C1 : "Переднеприводный" :
C2 : "Заднеприводный" :
C3 : "Полноприводный" :
W1 : "2011г" :
W2 : "2013" :
W3 : "2015" :
W5 : "2016" :
W6 : "2017" :
W7 : "2018" :
W8 : "2019" :
G1 : "МКПП" :
G2 : "АКПП" :
G3 : "Робот" :
O1 : "200 км/ч" :
O2 : "220 км/ч" :
O3 : "230 км/ч" :
O4 : "240 км/ч" :
O5 : "260 км/ч" :
O6 : "280 км/ч" :
O7 : "300 км/ч" :
O8 : "320 км/ч" :