R1: T1,P1,Z10 - F1
R2: T1 - F2
R3: W8,S5 - T4
R4: M1,S2,C3,G2,05 - F1
R5: Z8,M1,G1,S3 - C1
R6: C3,Z11,G2,O6,W5 - F3
R7: P7,Z2,M1,C1,W3,01,T2 - F4
R8: T1,S1,P1,M1,Z1,C1,W3,G1,O1 - F5
R9: S3,P7,Z4,W1,T3 - C3
R10: S8,Z6,M2,W7,G1 - T1
R11: S3 - F14
R12: T1 - F5
R13: T3 - F28
R14: T2 - F18
R15: C1,G1,W6,O1,Z2,T1 - F8
R16: T2,S3,M1,Z1,C1,W2,01 - F9
R17: T1,S3,P2,Z9,C1,W8,G2,O2 - F14
R18: Z2,C1,W7,G1 - F13
R19: S1 - F5
R20: T1 - F1
R21: S3 - F6
R22: T1 - F2
R23: S3 - F11
R24: T1 - F15
R25: T2 - F15
R26: T3,S3,M2 - F16
R27: S3,T3,C3,Z6,W8 - F17
R28: C3 - F18
R29: T3 - F20
R30: S3 - F9
R31: T3 - F19
R32: T3,P2,M1,Z1,C3,W1,G1 - F19
R33: T3,S5,P4 - F20
R34: S5,M3,O4,G2 - F21
R35: M3 - F21
R36: T4,Z12,G2 - F24
R37: T2,S2,M1,G3 - F25
R38: T3 - F28
R39: T4,G1,O4 - F24
R40: Z1 - F26
R41: Z9 - F10
R42: S2 - F1
R43: S2 - F2
R44: S2 - F3
R45: S2 - F8
R46: S3 - F15
R47: S3 - F12
R48: S3 - F16
R49: S4 - F4
R50: S4 - F10
R51: S4 - F26
R52: S5 - F23
R53: S5 - F19
R54: S5 - F20
R55: S6 - F28
R56: S7 - F27
R57: S5 - F22
R58: S2 - F24
R59: S2 - F25
R60: S4 - F26
R61: S3 - F17
R62: S9 - F13
R63: S3 - F14
R64: S3 - F15
R65: S8 - F7
R66: S3 - F11
R67: T1,P1,O5 - C3
R68: Z11,W5,G2 - O6
R69: C1,M1,P7 - Z2
R70: P7,T2 - M1
R71: T1,S1,W3 - O1
R72: S4 - Z9
R73: S3,M2 - T3
R74: S3 - F18
R75: T2,C3 - S3
R76: Z1,T3,P2 - S5
R77: M3,O4,G2 - S5
R79: T3 - F6
R80: S2,O7,T5 - F24
R81: Z2,S4,W3 - F4
R82: T2,S8 -  O3
R83: O3, W7, C1 - F7
R84: S8,W7, G1 - F7
R85: O3, P4, G1, M1 - S8 